<html>
<head>
	<script type="text/javascript" src="../public/javascripts/raphael.js"></script>
	<script type="text/javascript" src="../public/javascripts/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="../public/javascripts/dracula_graffle.js"></script>
	<script type="text/javascript" src="../public/javascripts/graph.js"></script>
	<script type="text/javascript" src="../public/javascripts/menu.js"></script>
	<script type="text/javascript" src="../public/javascripts/newproject.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">


	<!-- <link href="../assets/css/bootstrap.css" rel="stylesheet">
	<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

	<!-- Fav and touch icons -->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
	
	<script type="text/javascript">
		var setInfo = function(name, description){
			document.getElementById("info").innerHTML = "Title: " + name + "<br>Description: " + description;
		}
	</script>


	<script>
		$(document).ready(function(){	
  			$("submitId").click(function(){
  			console.log("clicked!");
    		$.get("/login",function(data,status){
      			alert("Data: " + data + "\nStatus: " + status);
    		});
  			});
		});
	</script>
	
	<style type="text/css">
		
		.gradbg{
			background-color: #84B4D5;
		}
		
		.side-box{
			margin-bottom: 20px;
			border-radius: 6px 6px 6px 6px;
			border: 1px solid gray;
		}
		
		.side-box-header{
			border-radius: 6px 6px 0px 0px;
			background-color:  rgb(245, 245, 245);
			margin: 0px;
			padding: 0px;
			border-bottom: 1px solid gray;
		}
		
		.side-box-body{
			padding: 5px;
			background: white;
			border-radius: 0px 0px 6px 6px;
		}
		
		.header{
			text-align: left;
		}
		
		.info_block{
			border: 1px solid gray;
			padding: 5px;
			display: inline-block;
			margin-left: 10px;
			border-radius: 6px 6px 6px 6px;
			background: rgb(245, 245, 245);
			-moz-box-shadow:    3px 3px 3px 0px #ccc;
			-webkit-box-shadow: 3px 3px 3px 0px #ccc;
			box-shadow:         3px 3px 3px 0px #ccc;
		}
		
		.info_content{
			display: block;
		}
		
		.title{
			display: block;
			background: rgb(245, 245, 245);
			border-top: 5px solid black;
			border-left: 5px solid black;
			border-right: 5px solid black;
			border-bottom: 2px solid gray;
			text-align: center;
			height: 6%;
			padding: 0px;
			margin: 0px;
			-moz-box-shadow:    0px 3px 3px 0px #ccc;
			-webkit-box-shadow: 0px 3px 3px 0px #ccc;
			box-shadow:         0px 3px 3px 0px #ccc;
		}
		
		.center_container{
			border-bottom: 5px solid black;
			border-left: 5px solid black;
			border-right: 5px solid black;
			overflow: scroll;
			height: 92.5%;
			background: white;
			visibility: visible;
		}
		
		.hidden{
			visibility: hidden;
			height: 0px;
			width: 0px;
		}
		
		h1{
			margin: 0px 0px;
			padding: 5px;
		}
		
	</style>
</head>

<body onload="init()" >
	
	<div class="row-fluid gradbg" >
	
		<!-- left-->
		<div class="row-fluid span2" style="margin: 0px; width: 17%;">
			<div id="menu-container" style="position: fixed; margin: .5%; width: 16%;">
				<!-- Graph Selection Menu -->
				<div id="menu" class="well sidebar-nav">
				</div>
				<!-- Admin Menu -->
				<div id="admin-menu">
					<button>Home</button>
					<button onclick="displayDetail(courses);">Courses</button>
					<button>Settings</button>
				</div>
				<!-- hidden form -->
				<form id="graph_form"> <!-- method="POST" action="/login"> -->
					<input id="graph_input">
					<input id="node_input">
					<input id="edge_input">
					<input value="submitId" type="submit" id="submitId"> <!-- onmousedown="sendGraph(currentGraph)"> -->
				 </form> 
<!-- 				<button id="buttonId" type="button">Click Me!</button>
 -->			</div>
		</div>
		
		<!-- center-->
		<div class="span8" style="margin: 0px; width: 66%;">
			<!-- header -->
			<header id="center_header" class="title"><h1>header</h1></header>
			
			<!-- detail view -->
			<div id="detail_view_container" class="center_container">
				<div id="detail_view" style="display: inline;">
				</div>
			</div>
			
			<!-- canvas -->
			<div id="canvas" class="center_container"></div>
		</div>
	
		<!-- right -->
		<div class="span2" style="margin: 0px; width: 17%;">
			<div style="position: fixed; margin: .5%; width: 16%;">
				<!-- Node Info -->
				<div class="side-box">
					<header class="side-box-header"><h1 style="margin: 0px;">Node Info</h1></header>
					<div id="info" class="side-box-body">
						Title: <br/>
						Description:
					</div>
				</div>
				<!-- New Node -->
				<div class="side-box">
					<header class="side-box-header"><h1 style="margin: 0px;">New Node</h1></header>
					<div class="side-box-body">
						<div class="row-fluid">
							<input id="node_name" type="text" placeholder="Title"/>
							<textarea id="node_description" placeholder="Description" class="span12" style="resize: none;"></textarea>
						</div>
						<div class="row-fluid">
							<button class="offset5" id="add_node" onclick="addNode(document.getElementById('node_name').value, document.getElementById('node_description').value);">add</button>
						</div>
					</div>
				</div>
				<!-- Minimap -->
				<div class="side-box">
					<header class="side-box-header"><h1 style="margin: 0px;">MiniMap</h1></header>
					<div id="minimap" class="side-box-body" style="height: 200px;">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!--    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script> -->
</body>
</html>

